<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    header{
        font-size: 30px;
        text-align: center;
        background-color: rgb(3, 61, 61);
        color:white;
        padding: 10px;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    ul{
        list-style-type: none;
    }
    .navli{
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
    }
    nav div{
        padding: 20px;

    }
    .headder{
        width: 100%;
        height: 100%;
    }
    .headder img{
        width: 100%;
    }
    footer{
        width: 100%;
        height: 50%;
        background-color: rgb(3, 61, 61);
        color: white;
        display: flex;
        justify-content: space-around;
    }
    .footertext{
        width: 25%;
        padding: 25px;
    }
    .links{
        display: block;
    }
    .link a{
        color: white;
        padding: 25px;
    }
    .foterli{
        padding: 20px;
    }
    .foterli a{
        color: white;
    }
    .navli a{
        color: black;
    }
    .navli a:hover{
        color: rgb(3, 61, 61);
    }
</style>
<body>
    <header>
        The First Assignment On HTML and CSS
    </header>
    <nav>
        <div>LOGO</div>
        <div><ul>
            <li class="navli"> <a href="#">Home</a>
                </li>
            <li class="navli"><a href="#">Study Now</a></li>
            <li class="navli"><a href="#">Mentors</a></li>
            <li class="navli"><a href="#">Contact Us</a></li>
        </ul></div>
    </nav>
    <div class="headder">
        <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=773&q=80" alt="headerimage" srcset="">
    </div>
    <footer>
        <div class="footertext">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Maiores asperiores 
            reprehenderit earum non saepe dolores quaerat consectetur cum eligendi. Reiciendis!</p>
        </div>
        <div class="links">
            <ul>
                <li class="foterli">
                    <a href="#" target="_blank" >Terms and Condition</a>
                </li>
                <li class="foterli"> <a href="#" target="_blank" >Privacy and Policy</a></li>
                <li class="foterli"><a href="#" target="_blank" >Follow us on</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
